<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgreng"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnpractice"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:background="@drawable/custombtn1"
        android:drawableLeft="@mipmap/document"
        android:text="Practice"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btntest"
        android:layout_width="239dp"
        android:layout_height="65dp"
        android:layout_below="@+id/btnpractice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="@drawable/custombtn1"
        android:drawableLeft="@drawable/testimagesmaller"
        android:autoSizePresetSizes="left"
        
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:background="@drawable/custombtn1"
        android:text="search"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>